{
  "name": "jcrv",
  "version": "1.0.0",
  "description": "",
  "main": "jcrv.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/jcrv.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
